{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "types": ["@girs/gjs", "@girs/gjs/dom", "@girs/gnome-shell/ambient"],
    "lib": ["ESNext"]
  }
}